<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <title>Тесты по специальностям</title>

    <meta name="description"  content="Тесты по специальностям" />
    <link rel="stylesheet" href="/css/main.css">
    <script src="js/scripts.js"></script>
</head>
<body>

<div class="top">У нас работают лучшие специалисты. Присоединяйся!</div>

<div class="menu">
    <ul id="menu">
        <li><a href="#" class="blue">Главная</a></li>
        <li><a href="#" class="green">Контакты</a></li>
        @if (Route::has('voyager.login'))
            <li>
                @auth
                    <a href="{{ url('/home') }}">Home</a>
                @else
                    <a href="{{ route('voyager.login') }}" class="yellow">Войти</a>
            </li>
            <li>        
                    @if (Route::has('register'))
                        <a href="{{ route('register') }}" class="red">Регистрация</a>
                    @endif
                @endauth
            </li>
        @endif
    </ul>
</div>

<h1>Приходите работать к нам !</h1>
<hr>
<div class="big"><span>В нашем техническом университете работают сотрудники по специальностям:</span></div>

<div class="page row-ex-2">
    <div class="col-ex-2 green">
        <div class="img-parent"><img src="/images/p1.jpg"></div>
        <h2>Преподаватель</h2>
        <p><strong>Преподаватель университета</strong> проводит лекции, семинарские и лабораторные занятия, принимает экзамены и зачеты, занимается научно-исследовательской деятельностью в рамках специализации вуза. Хотя эта работа относится к разряду педагогической, она отличается от работы учителя в школе.</p>
    </div>
    <div class="col-ex-2 red">
        <div class="img-parent"><img src="/images/p2.jpg" width="400"></div>
        <h2>Инженер</h2>
        <p>Название профессии <strong>«инженер»</strong> восходит к латинскому слову ingenium, которое означает «способность, изобретательность». И в самом деле, инженеры – это не только технически грамотные строители, нефтяники, механики, теплоэнергетики или въедливые специалисты по охране труда, но и творцы – проектировщики, конструкторы, физики-эмпирики, занимающиеся прикладными разработками и исследованиями.
        </p>
    </div>
    <div class="col-ex-2 yellow ">
        <div class="img-parent"><img src="/images/p1.jpg"></div>
        <h2>Преподаватель</h2>
        <p><strong>Преподаватель университета</strong> проводит лекции, семинарские и лабораторные занятия, принимает экзамены и зачеты, занимается научно-исследовательской деятельностью в рамках специализации вуза. Хотя эта работа относится к разряду педагогической, она отличается от работы учителя в школе.</p>
    </div>
    <div class="col-ex-2 blue">
        <div class="img-parent"><img src="/images/p2.jpg" width="400"></div>
        <h2>Инженер</h2>
        <p>Название профессии <strong>«инженер»</strong> восходит к латинскому слову ingenium, которое означает «способность, изобретательность». И в самом деле, инженеры – это не только технически грамотные строители, нефтяники, механики, теплоэнергетики или въедливые специалисты по охране труда, но и творцы – проектировщики, конструкторы, физики-эмпирики, занимающиеся прикладными разработками и исследованиями.
        </p>
    </div>
    <div class="col-ex-2 green">
        <div class="img-parent"><img src="/images/p1.jpg"></div>
        <h2>Преподаватель</h2>
        <p><strong>Преподаватель университета</strong> проводит лекции, семинарские и лабораторные занятия, принимает экзамены и зачеты, занимается научно-исследовательской деятельностью в рамках специализации вуза. Хотя эта работа относится к разряду педагогической, она отличается от работы учителя в школе.</p>
    </div>
    <div class="col-ex-2 red">
        <div class="img-parent"><img src="/images/p2.jpg" width="400"></div>
        <h2>Инженер</h2>
        <p>Название профессии <strong>«инженер»</strong> восходит к латинскому слову ingenium, которое означает «способность, изобретательность». И в самом деле, инженеры – это не только технически грамотные строители, нефтяники, механики, теплоэнергетики или въедливые специалисты по охране труда, но и творцы – проектировщики, конструкторы, физики-эмпирики, занимающиеся прикладными разработками и исследованиями.
        </p>
    </div>
</div>

<div class="footer">
© 2020 <a class="policy" href="#">Политика обработки персональных данных</a>
</div>

</body>
</html>
